html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}


body {
    font-size: 24px;
    /* color: #f6f6f6; */
    color: white;
    font-family: 'Karla', sans-serif;
    font-family: 'Lato', sans-serif;
    background-color: black;
    
}

.center {
    margin-left: auto;
    margin-right: auto;
}

.display-inline-block {
    display: inline-block;
}

/* ---------- HEADER ---------- */

header {
    background-color: rgb(0, 0, 0, .8);
    border-bottom: 1px solid white;
}

.header-container {
    width: 100%;
    max-width: 450px;
    display: grid;
    grid-template-rows: auto auto;
}

/* .title holds "Spectre Design" */
.title {
    display: inline-block;
    width: 250px;
    grid-row: 1;
    grid-column: 1;
    /* margin: auto; */
    margin-left: 0;
}

h1 {
    margin: 0 0 0 12px;
    font-size: 30px;
    display: inline-block;
}

#header-text-wrapper {
    margin-top: 12px;
    margin-bottom: 12px;
    max-width: 275px;
    grid-row: 1;
    grid-column: 1;
}

.header-text-container {
    display: inline-block;
}

.header-text {
    display: inline-block;
    margin: 6px 0 0 12px;

}

.menu {
    display: inline-block;
    grid-row: 1;
    grid-column: 1 / span 2;
    background-color: white;
    margin-left: auto;
    margin-right: 12px;
    margin-top: 15px;
    margin-bottom: 12px;
    padding: 6px;
    border-radius: 6px;
    height: 60px;
    filter: invert(100%);
    transition-duration: 250ms;
    transition-property: opacity, transform;
    transition-timing-function: ease-out;
}

.menu.clicked {
    transform: rotate(90deg);
}

.menu:hover {
    opacity: .5;
}

.menu img {
    width: 48px;
    height: 48px;
}

#nav-container {
    grid-column: 1 / span 2;
    margin-bottom: 12px;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
}

nav {
    grid-row: 1;
    grid-column: 1 / span 2;
    display: flex;
    justify-content: space-between;
}

.main-nav button {
    border: 1px solid white;
    padding: 6px;
    font-size: 12px;
    color: white;
    background-color: transparent;
    width: 72px;
    transition-property: opacity;
    transition-duration: 250ms;
}

.main-nav button:hover {
    opacity: .5;
}

.button1 {
    margin-left: 12px;
    margin-right: 6px;
    grid-column: 1;
}

.button2 {
    grid-column: 2;
    margin-left: 6px;
    margin-right: 6px;
}

.button3 {
    grid-column: 3;
    margin-left: 6px;
    margin-right: 6px;
}

.button4 {
    grid-column: 4;
    margin-left: 6px;
    margin-right: 12px;
}

#easter-egg {
    text-align: center;
    grid-column: 1 / span 2;
    grid-row: 3;
    margin-top: 0;
    margin-bottom: 12px;
    height: 0;
    overflow: hidden;
    transition-property: height;
    transition-duration: 250ms;
}

#easter-egg.show {
    height: 39px;
}

/* ----- MAIN BODY / CONTENT ----- */

#left-portion {
    /* background-color: gray; */
    /* margin: 12px 0; */
}

#about-wrapper2 {
    text-align: center;
}

#about-ul {
    padding-left: 12px;
}

#profile-pic {
    margin: 12px 0;
    width: 100%;
    max-width: 450px;
}

.main-container {
    padding: auto 12px;
    font-size: 12px;
    max-width: 450px;
    text-align: justify;
}

.main-content {
    margin: auto 12px;
}

.main-content.show {
    height: 1203px;
}

.home-para-container {

    background-color: rgb(0, 0, 0, .8);
    padding-top: 12px;
    padding-bottom: 12px;
}

.home-para {
    margin: 0 auto;
}

.faux-divider1, .faux-divider2, .faux-divider3 {
    border-bottom: 1px solid white; 
    width: 75%;
    margin: 0 auto 12px;
}

.work-pic {
    width: 100%;
    max-width: 450px;
    border: 1px solid white;
    padding: 1px;
}

.proj {
    display: inline-block;
    width: 100%;
    max-width: 450px;
    background-color: rgb(0, 0, 0, .8);
    padding-top: 12px;
    padding-bottom: 12px;
}

/* ----- FOOTER ----- */

.social-img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 450px;
    margin: 24px auto auto;
}

.social-img a {
    margin-left: auto;
    margin-right: auto;
}

.linkedin, .github, .facebook {
    width: 75px;
    height: 75px;
    margin-bottom: 12px;
    margin-left: auto;
    margin-right: auto;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 250ms;
    transition-timing-function: ease-out;
    border-radius: 100%;
}

.linkedin:hover, .github:hover, .facebook:hover {
    opacity: .5;
} 

#facebook-wrapper, #github-wrapper, #linkedin-wrapper {
    width: 75px;
    height: 75px;
    filter: invert(100%);
}

@media screen and (min-width: 950px) {

    .logo {
        margin-right: 12px;
        margin-left: auto;
    }    

    .header-container {
        max-width: 950px;
        display: grid;
        grid-template-rows: auto;
    }

    #nav-container {
        grid-row: 1;
        grid-column: 1 / span 2;
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 72px;
    }

    nav {
        display: flex;
        justify-content: space-between;
    }

    .main-nav button {
        font-size: 18px;
        width: 80px;
    }

    .main-content {
        margin: auto 0;
    }

    #about-container {
        display: grid;
        grid-template-columns: 450px 1fr;
        grid-template-rows: auto;
        margin: 12px;
        height: 337.5px;
    }

    #profile-pic {
        margin: 0 12px 0 0;
    }

    #right-portion {
        height: 337.5px;
        margin-left: 6px;
        text-align: justify;
        background-color: rgb(66, 60, 60, .8)
    }

    #about-ul {
        margin-left: 24px;
    }

    #about-wrapper2 {
        text-align: justify;    
    }

    .main-container, .home-para-container {
        font-size: 18px;
        max-width: 950px;
        text-align: center;
    }

    .home-para {
        text-align: center;
    }

    .faux-divider2 {
        display: none;
    }

    #mtg-project {
        grid-row: 2;
    }

    #hackertyper {
        grid-row: 2;
    }

    #amazon-scraper {
        grid-row: 1;
    }

    #amazon-project {
        grid-row: 1;
    }

    .main-container p {
        margin: 12px 12px;
    }

    .proj {
        max-width: 950px;
    }

    .work-pics-container {
        width: 950px;
        display: grid;
        grid-template-columns: 475px 475px;
        grid-template-rows: auto auto auto;
    }

    .social-img {
        max-width: 450px;
    }
}

@media screen and (min-width: 1400px) {


    .header-container {
        max-width: 1400px;
    }

    #about-wrapper {
        margin-top: 50.75px;
    }

    #about-me {
        margin-top: 0;
    }

    .main-container, .home-para-container {
        max-width: 1400px;
    }

    .work-pics-container {
        width: 1050px;
        grid-template-columns: 525px 525px;
    }

    .proj {
        max-width: 1400px;
    }

    .work-pics-container p {
        width: 450px;
        margin-left: auto;
        margin-right: auto;
    }

}